//GLWDEFDS  JOB 87152,'GLW DEFINE DS',NOTIFY=&SYSUID,CLASS=A,           JOB09809
//             MSGCLASS=H,MSGLEVEL=(1,1)
//*************************************************************
//* PROPERTY OF IBM
//* (C) COPYRIGHT 2005 IBM CORP.  ALL RIGHTS RESERVED.
//*
//* CHANGE <GLWDSP> TO YOUR DATA SET PREFIX FOR THE PRODUCT
//* SUCH AS HLQ.GLW21
//*
//* DELETES AND DEFINES ALL XMIT AND TRS FILES READY FOR FTP
//* 
//* THIS SHOULD NOT NEED TO BE RUN MORE THAN ONCE FOR ANY INSTALLATION
//*
//*************************************************************
//* DELETE ANY EXISTING DATASETS
//*************************************************************
//DELETE   EXEC PGM=IEFBR14
//GLWWCFG  DD DSN=<GLWDSP>.SGLWCFG.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWDBRM  DD DSN=<GLWDSP>.SGLWDBRM.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWEXEC  DD DSN=<GLWDSP>.SGLWEXEC.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWLOAD  DD DSN=<GLWDSP>.SGLWLOAD.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWMLIB  DD DSN=<GLWDSP>.SGLWMLIB.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWPLIB  DD DSN=<GLWDSP>.SGLWPLIB.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWSLIB  DD DSN=<GLWDSP>.SGLWSLIB.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWSRCC  DD DSN=<GLWDSP>.SGLWSRCC.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWSRCN  DD DSN=<GLWDSP>.SGLWSRCN.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTABD  DD DSN=<GLWDSP>.SGLWTABD.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWWSAMP DD DSN=<GLWDSP>.SGLWSAMP.XMIT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTDPT  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTDPT.TRS,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTEMP  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTEMP.TRS,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTEPA  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTEPA.TRS,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTPJA  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTPJA.TRS,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTPRJ  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTPRJ.TRS,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//*************************************************************
//* DEFINE THE .TRS AND .XMIT FILES TO RECEIVE THE FTP DATASETS
//*************************************************************
//DEFINE   EXEC PGM=IEFBR14
//GLWCFG   DD DSN=<GLWDSP>.SGLWCFG.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(3,1)),DISP=(NEW,CATLG,DELETE)
//GLWDBRM  DD DSN=<GLWDSP>.SGLWDBRM.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(3,1)),DISP=(NEW,CATLG,DELETE)
//GLWEXEC  DD DSN=<GLWDSP>.SGLWEXEC.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(6,1)),DISP=(NEW,CATLG,DELETE)
//GLWLOAD  DD DSN=<GLWDSP>.SGLWLOAD.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(25,1)),DISP=(NEW,CATLG,DELETE)
//GLWMLIB  DD DSN=<GLWDSP>.SGLWMLIB.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(1,1)),DISP=(NEW,CATLG,DELETE)
//GLWPLIB  DD DSN=<GLWDSP>.SGLWPLIB.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(1,1)),DISP=(NEW,CATLG,DELETE)
//GLWSLIB  DD DSN=<GLWDSP>.SGLWSLIB.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(1,1)),DISP=(NEW,CATLG,DELETE)
//GLWSRCC  DD DSN=<GLWDSP>.SGLWSRCC.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(77,1)),DISP=(NEW,CATLG,DELETE)
//GLWSRCN  DD DSN=<GLWDSP>.SGLWSRCN.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(7,1)),DISP=(NEW,CATLG,DELETE)
//GLWTABD  DD DSN=<GLWDSP>.SGLWTABD.XMIT,
//            DCB=(DSORG=PS,LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(6,1)),DISP=(NEW,CATLG,DELETE)
//GLWTDPT  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTDPT.TRS,
//            DCB=(DSORG=PS,LRECL=1024,BLKSIZE=6144,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(1,1)),DISP=(NEW,CATLG,DELETE)
//GLWTEMP  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTEMP.TRS,
//            DCB=(DSORG=PS,LRECL=1024,BLKSIZE=6144,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(2,1)),DISP=(NEW,CATLG,DELETE)
//GLWTEPA  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTEPA.TRS,
//            DCB=(DSORG=PS,LRECL=1024,BLKSIZE=6144,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(4,1)),DISP=(NEW,CATLG,DELETE)
//GLWTPJA  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTPJA.TRS,
//            DCB=(DSORG=PS,LRECL=1024,BLKSIZE=6144,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(4,1)),DISP=(NEW,CATLG,DELETE)
//GLWTPRJ  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTPRJ.TRS,
//            DCB=(DSORG=PS,LRECL=1024,BLKSIZE=6144,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(1,1)),DISP=(NEW,CATLG,DELETE)
//
