//GLWINST  JOB (99999),'GLWRECVE',NOTIFY=&SYSUID,
//          CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),REGION=0M
//*************************************************************
//* PROPERTY OF IBM
//* (C) COPYRIGHT 2005 IBM CORP.  ALL RIGHTS RESERVED.
//*
//* RECEIVE ALL XMIT FILES AND UNTERSE THE TRS FILES
//*
//* CHANGE <GLWDSPX> TO YOUR XMIT DATA SET PREFIX FOR GLW
//* CHANGE <GLWDSP> TO YOUR TARGET DATA SET PREFIX FOR GLW
//* NOTE THAT THESE CAN BE THE SAME
//*
//*************************************************************
//RECEIVE  EXEC PGM=IKJEFT01,DYNAMNBR=100
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  RECEIVE INDS('<GLWDSPX>.SGLWDBRM.XMIT')
  DSNAME('<GLWDSP>.SGLWDBRM')
  RECEIVE INDS('<GLWDSPX>.SGLWEXEC.XMIT')
  DSNAME('<GLWDSP>.SGLWEXEC')
  RECEIVE INDS('<GLWDSPX>.SGLWLOAD.XMIT')
  DSNAME('<GLWDSP>.SGLWLOAD')
  RECEIVE INDS('<GLWDSPX>.SGLWMLIB.XMIT')
  DSNAME('<GLWDSP>.SGLWMLIB')
  RECEIVE INDS('<GLWDSPX>.SGLWPLIB.XMIT')
  DSNAME('<GLWDSP>.SGLWPLIB')
  RECEIVE INDS('<GLWDSPX>.SGLWSLIB.XMIT')
  DSNAME('<GLWDSP>.SGLWSLIB')
  RECEIVE INDS('<GLWDSPX>.SGLWSRCC.XMIT')
  DSNAME('<GLWDSP>.SGLWSRCC')
  RECEIVE INDS('<GLWDSPX>.SGLWSRCN.XMIT')
  DSNAME('<GLWDSP>.SGLWSRCN')
  RECEIVE INDS('<GLWDSPX>.SGLWTABD.XMIT')
  DSNAME('<GLWDSP>.SGLWTABD')
//*************************************************************
//* DELETE AND DEFINE THE DB2 LOAD FILES
//*************************************************************
//DELETE   EXEC PGM=IEFBR14
//GLWTDPT  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTDPT,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTEMP  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTEMP,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTEPA  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTEPA,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTPJA  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTPJA,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//GLWTPRJ  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTPRJ,
//            UNIT=SYSDA,SPACE=(TRK,0),DISP=(MOD,DELETE,DELETE)
//*
//*************************************************************
//DEFINE   EXEC PGM=IEFBR14
//*************************************************************
//GLWTDPT  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTDPT,
//            DCB=(DSORG=PS,LRECL=131,BLKSIZE=27998,RECFM=VB),
//            UNIT=SYSDA,SPACE=(CYL,(1,1)),DISP=(NEW,CATLG,DELETE)
//GLWTEMP  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTEMP,
//            DCB=(DSORG=PS,LRECL=180,BLKSIZE=27998,RECFM=VB),
//            UNIT=SYSDA,SPACE=(CYL,(7,1)),DISP=(NEW,CATLG,DELETE)
//GLWTEPA  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTEPA,
//            DCB=(DSORG=PS,LRECL=111,BLKSIZE=27998,RECFM=VB),
//            UNIT=SYSDA,SPACE=(CYL,(54,1)),DISP=(NEW,CATLG,DELETE)
//GLWTPJA  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTPJA,
//            DCB=(DSORG=PS,LRECL=129,BLKSIZE=27998,RECFM=VB),
//            UNIT=SYSDA,SPACE=(CYL,(21,1)),DISP=(NEW,CATLG,DELETE)
//GLWTPRJ  DD DSN=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTPRJ,
//            DCB=(DSORG=PS,LRECL=1144,BLKSIZE=27998,RECFM=VB),
//            UNIT=SYSDA,SPACE=(CYL,(11,1)),DISP=(NEW,CATLG,DELETE)
//*************************************************************
//* UNPACK THE .TRS FILES INTO THE DB2 LOAD FILES
//* NOTE THAT THE TRS FILES HAVE THE SAME HIGH LEVEL QUALIFIER
//* AS THE UNPACKED LOAD FILES
//*************************************************************
//TERSE    PROC
//PACK     EXEC PGM=TRSMAIN,PARM='UNPACK',REGION=5M
//SYSPRINT DD SYSOUT=*
//INFILE   DD DISP=SHR,DSN=&DS..TRS
//OUTFILE  DD DISP=(OLD,CATLG),DSN=&DS
//         PEND
//*
//         EXEC TERSE,DS=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTDPT
//         EXEC TERSE,DS=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTEMP
//         EXEC TERSE,DS=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTEPA
//         EXEC TERSE,DS=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTPJA
//         EXEC TERSE,DS=<GLWDSP>.SGLWDATA.GLWLD5K.GLWTPRJ
