------------------------------------------------------------------------
--                                                                    --
-- Database 2 Administration Tool (DB2 Admin) , program 5655-W34      --
--                                                                    --
-- ADB2GEN  -  Extract object definitions from the DB2 Catalog tables --
--                                                                    --
-- Input prepared on : DBB1 (1115 )   Extract time : 2016-11-25 16:41 --
--                                                                    --
-- Catalog values overridden : none
--                                                                    --
-- Generate : SG=Y DB=Y TS=Y TB=Y VW=Y IX=Y SY=Y AL=Y LB=Y CM=Y FK=Y  --
--            TG=Y UT=N UF=N SP=N SQ=N RO=N TC=N MK=Y PM=Y AC=Y GV=N  --
-- Grants   : SG=Y DB=Y TS=Y TB=Y VW=Y SC=N UT=N UF=N SP=N SQ=N GV=N  --
--                                                                    --
------------------------------------------------------------------------
------------------------------------------------------------------------
--                                                                    --
-- ADB2GEN: Generate DDL for Database GLWGZJ                          --
--                                                                    --
------------------------------------------------------------------------
--
--
------------------------------------------------------------------------
-- Stogroup=GLWG01
------------------------------------------------------------------------
--
  SET CURRENT SQLID='DMJBCHA';
--
  CREATE STOGROUP GLWG01
    VOLUMES("*")
    VCAT DBB0USR     STORCLAS DB2CFG1;
--
  COMMIT;
--
--
------------------------------------------------------------------------
-- Database=GLWGZJ   Stogroup=GLWG01
------------------------------------------------------------------------
--
  SET CURRENT SQLID='JONESGT';
--
  CREATE DATABASE GLWGZJ
    BUFFERPOOL BP15
    INDEXBP    BP16
    CCSID      EBCDIC
    STOGROUP   GLWG01;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ   Stogroup=GLWG01
-- Table space=GLWGZJ.GLWS001
------------------------------------------------------------------------
--
  CREATE TABLESPACE GLWS001
    IN GLWGZJ
    USING STOGROUP GLWG01
    PRIQTY 200 SECQTY 48
    ERASE  NO
    FREEPAGE 0 PCTFREE 0
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    SEGSIZE 4
    BUFFERPOOL BP15
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE YES
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTACT In GLWGZJ.GLWS001
------------------------------------------------------------------------
--
  SET CURRENT SQLID='GLWGZJ';
--
  CREATE TABLE GLWGZJ.GLWTACT
     (ACT_NO               INTEGER NOT NULL GENERATED BY DEFAULT
        AS IDENTITY
          (START WITH 1, INCREMENT BY 1, CACHE 50, NO CYCLE,
           NO ORDER, MAXVALUE 2147483647, MINVALUE 1),
      ACTKWD               CHAR(6) FOR SBCS DATA NOT NULL,
      ACTDESC              VARCHAR(20) FOR SBCS DATA NOT NULL,
      CONSTRAINT GLWPACT
      PRIMARY KEY (ACT_NO))
    IN GLWGZJ.GLWS001
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTACT
    IS 'ACTivities that form part of a project.';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXACT1 On GLWGZJ.GLWTACT
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXACT1
    ON GLWGZJ.GLWTACT
     (ACT_NO                ASC)
    USING STOGROUP GLWG01
    PRIQTY 12 SECQTY 12
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTJBS In GLWGZJ.GLWS001
------------------------------------------------------------------------
--
  CREATE TABLE GLWGZJ.GLWTJBS
     (JN_NO                SMALLINT NOT NULL GENERATED BY DEFAULT
        AS IDENTITY
          (START WITH 1, INCREMENT BY 1, CACHE 20, NO CYCLE,
           NO ORDER, MAXVALUE 32767, MINVALUE 1),
      JOB                  CHAR(12) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      SALARY_AVG           DECIMAL(9, 2) NOT NULL WITH DEFAULT,
      COMMISSION_AVG       DECIMAL(9, 2) WITH DEFAULT)
    IN GLWGZJ.GLWS001
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTJBS IS 'Employee JoBs and Salaries.';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXJBS1 On GLWGZJ.GLWTJBS
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXJBS1
    ON GLWGZJ.GLWTJBS
     (JN_NO                 ASC)
    USING STOGROUP GLWG01
    PRIQTY 12 SECQTY 12
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTLCN In GLWGZJ.GLWS001
------------------------------------------------------------------------
--
  CREATE TABLE GLWGZJ.GLWTLCN
     (LOC_NO               SMALLINT NOT NULL GENERATED BY DEFAULT
        AS IDENTITY
          (START WITH 1, INCREMENT BY 1, CACHE 20, NO CYCLE,
           NO ORDER, MAXVALUE 32767, MINVALUE -32768),
      LOCATION             CHAR(20) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      ADDRESS              VARCHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      TOWN                 VARCHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      POSTCODE             CHAR(10) FOR SBCS DATA NOT NULL
        WITH DEFAULT)
    IN GLWGZJ.GLWS001
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTLCN IS 'Department LoCatioNs.';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXLCN1 On GLWGZJ.GLWTLCN
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXLCN1
    ON GLWGZJ.GLWTLCN
     (LOC_NO                ASC)
    USING STOGROUP GLWG01
    PRIQTY 12 SECQTY 12
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTLNM In GLWGZJ.GLWS001
------------------------------------------------------------------------
--
  CREATE TABLE GLWGZJ.GLWTLNM
     (LN_NO                SMALLINT NOT NULL GENERATED BY DEFAULT
        AS IDENTITY
          (START WITH 1, INCREMENT BY 1, CACHE 20, NO CYCLE,
           NO ORDER, MAXVALUE 32767, MINVALUE -32768),
      LASTNAME             VARCHAR(20) FOR SBCS DATA NOT NULL
        WITH DEFAULT)
    IN GLWGZJ.GLWS001
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTLNM IS 'Employee Last NaMes.';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXLNM1 On GLWGZJ.GLWTLNM
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXLNM1
    ON GLWGZJ.GLWTLNM
     (LN_NO                 ASC)
    USING STOGROUP GLWG01
    PRIQTY 12 SECQTY 12
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTPGW In GLWGZJ.GLWS001
------------------------------------------------------------------------
--
  CREATE TABLE GLWGZJ.GLWTPGW
     (RUN_PROFILE          CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      PROGRAM_NAME         CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      FROM_DB2LVL          SMALLINT NOT NULL WITH DEFAULT,
      RUN_WEIGHT           SMALLINT NOT NULL WITH DEFAULT)
    IN GLWGZJ.GLWS001
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTPGW
    IS 'Relative Weight of calls to each ProGram (Stored Proc).';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXPGW1 On GLWGZJ.GLWTPGW
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXPGW1
    ON GLWGZJ.GLWTPGW
     (RUN_PROFILE           ASC,
      PROGRAM_NAME          ASC,
      FROM_DB2LVL           ASC)
    USING STOGROUP GLWG01
    PRIQTY 12 SECQTY 12
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTSFN In GLWGZJ.GLWS001
------------------------------------------------------------------------
--
  CREATE TABLE GLWGZJ.GLWTSFN
     (SFN_NO               SMALLINT NOT NULL GENERATED BY DEFAULT
        AS IDENTITY
          (START WITH 1, INCREMENT BY 1, CACHE 20, NO CYCLE,
           NO ORDER, MAXVALUE 32767, MINVALUE -32768),
      SEX                  CHAR(1) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      FIRSTNAME            VARCHAR(12) FOR SBCS DATA NOT NULL
        WITH DEFAULT)
    IN GLWGZJ.GLWS001
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTSFN
    IS 'The Sex and First Name lookup table for employees.';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXSFN1 On GLWGZJ.GLWTSFN
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXSFN1
    ON GLWGZJ.GLWTSFN
     (SFN_NO                ASC)
    USING STOGROUP GLWG01
    PRIQTY 12 SECQTY 12
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTSTR In GLWGZJ.GLWS001
------------------------------------------------------------------------
--
  CREATE TABLE GLWGZJ.GLWTSTR
     (STRT_NO              SMALLINT NOT NULL GENERATED BY DEFAULT
        AS IDENTITY
          (START WITH 1, INCREMENT BY 1, CACHE 20, NO CYCLE,
           NO ORDER, MAXVALUE 32767, MINVALUE -32768),
      STREET_NAME          VARCHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT)
    IN GLWGZJ.GLWS001
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTSTR IS 'Employee STReets.';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXSTR1 On GLWGZJ.GLWTSTR
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXSTR1
    ON GLWGZJ.GLWTSTR
     (STRT_NO               ASC)
    USING STOGROUP GLWG01
    PRIQTY 12 SECQTY 12
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTTWN In GLWGZJ.GLWS001
------------------------------------------------------------------------
--
  CREATE TABLE GLWGZJ.GLWTTWN
     (TOWN_NO              SMALLINT NOT NULL GENERATED BY DEFAULT
        AS IDENTITY
          (START WITH 1, INCREMENT BY 1, CACHE 20, NO CYCLE,
           NO ORDER, MAXVALUE 32767, MINVALUE -32768),
      TOWN                 VARCHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      REGION               VARCHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      COUNTRY              CHAR(15) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      COUNTRY_ABV          CHAR(4) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      COUNTRY_TEL_CODE     SMALLINT NOT NULL WITH DEFAULT,
      COUNTRY_AREA_CODE    SMALLINT NOT NULL WITH DEFAULT)
    IN GLWGZJ.GLWS001
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTTWN IS 'Employee ToWNs.';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXTWN1 On GLWGZJ.GLWTTWN
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXTWN1
    ON GLWGZJ.GLWTTWN
     (TOWN_NO               ASC)
    USING STOGROUP GLWG01
    PRIQTY 12 SECQTY 12
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTVRN In GLWGZJ.GLWS001
------------------------------------------------------------------------
--
  CREATE TABLE GLWGZJ.GLWTVRN
     (WL_CREATOR           CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_APP_VERSION       SMALLINT NOT NULL WITH DEFAULT,
      WL_DB2LVL            SMALLINT NOT NULL WITH DEFAULT,
      WL_CRTD_TS           TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      WL_BUILDRI           CHAR(3) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_GDGLIMIT          SMALLINT NOT NULL WITH DEFAULT,
      WL_EXPLAIN           CHAR(1) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_GRANTEE           CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_PRELOAD           CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_PERFLEV           CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_COMPRESS          CHAR(4) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_TRIGGER           CHAR(3) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_DATACAP           CHAR(7) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_BUILDDS           VARCHAR(44) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_BUILDMBR          CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_WLMENV            VARCHAR(32) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_STGP              CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_TSBP              CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_IXBP              CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_TIMEOUT           SMALLINT NOT NULL WITH DEFAULT,
      WL_AUDIT             CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_STORPROC          CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_RSTATLEV          CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_IXCOPY            CHAR(4) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WL_SQLTRACE          CHAR(3) FOR SBCS DATA NOT NULL
        WITH DEFAULT)
    IN GLWGZJ.GLWS001
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTVRN
    IS 'The VeRsioN of the workload generator application.';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXVRN1 On GLWGZJ.GLWTVRN
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXVRN1
    ON GLWGZJ.GLWTVRN
     (WL_APP_VERSION        ASC,
      WL_CRTD_TS            ASC)
    USING STOGROUP GLWG01
    PRIQTY 12 SECQTY 12
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ   Stogroup=GLWG01
-- Table space=GLWGZJ.GLWS002
------------------------------------------------------------------------
--
  SET CURRENT SQLID='JONESGT';
--
  CREATE TABLESPACE GLWS002
    IN GLWGZJ
    USING STOGROUP GLWG01
    PRIQTY 48 SECQTY 48
    ERASE  NO
    FREEPAGE 0 PCTFREE 0
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    SEGSIZE 4
    BUFFERPOOL BP15
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE YES
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTDNG In GLWGZJ.GLWS002
------------------------------------------------------------------------
--
  SET CURRENT SQLID='GLWGZJ';
--
  CREATE TABLE GLWGZJ.GLWTDNG
     (DEPT_NO              INTEGER NOT NULL GENERATED BY DEFAULT
        AS IDENTITY
          (START WITH 5001, INCREMENT BY 1, CACHE 20, NO CYCLE,
           NO ORDER, MAXVALUE 2147483647, MINVALUE 1),
      CREATED_TS           TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT)
    IN GLWGZJ.GLWS002
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTDNG
    IS 'Department sequential Number Generator.';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXDNG1 On GLWGZJ.GLWTDNG
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXDNG1
    ON GLWGZJ.GLWTDNG
     (DEPT_NO               ASC)
    USING STOGROUP GLWG01
    PRIQTY 12 SECQTY 12
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTENG In GLWGZJ.GLWS002
------------------------------------------------------------------------
--
  CREATE TABLE GLWGZJ.GLWTENG
     (EMP_NO               INTEGER NOT NULL GENERATED BY DEFAULT
        AS IDENTITY
          (START WITH 30001, INCREMENT BY 1, CACHE 20, NO CYCLE,
           NO ORDER, MAXVALUE 2147483647, MINVALUE 1),
      CREATED_TS           TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT)
    IN GLWGZJ.GLWS002
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTENG
    IS 'Employee sequential Number Generator.';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXENG1 On GLWGZJ.GLWTENG
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXENG1
    ON GLWGZJ.GLWTENG
     (EMP_NO                ASC)
    USING STOGROUP GLWG01
    PRIQTY 12 SECQTY 12
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTLNG In GLWGZJ.GLWS002
------------------------------------------------------------------------
--
  CREATE TABLE GLWGZJ.GLWTLNG
     (TRAN_NO              INTEGER NOT NULL GENERATED BY DEFAULT
        AS IDENTITY
          (START WITH 42502, INCREMENT BY 1, CACHE 20, NO CYCLE,
           NO ORDER, MAXVALUE 2147483647, MINVALUE 1),
      CREATED_TS           TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT)
    IN GLWGZJ.GLWS002
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTLNG
    IS 'Stored procedure Log sequential Number Generator.';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXLNG1 On GLWGZJ.GLWTLNG
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXLNG1
    ON GLWGZJ.GLWTLNG
     (TRAN_NO               ASC)
    USING STOGROUP GLWG01
    PRIQTY 12 SECQTY 12
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTPNG In GLWGZJ.GLWS002
------------------------------------------------------------------------
--
  CREATE TABLE GLWGZJ.GLWTPNG
     (PROJ_NO              INTEGER NOT NULL GENERATED BY DEFAULT
        AS IDENTITY
          (START WITH 7501, INCREMENT BY 1, CACHE 20, NO CYCLE,
           NO ORDER, MAXVALUE 2147483647, MINVALUE 1),
      CREATED_TS           TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT)
    IN GLWGZJ.GLWS002
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTPNG
    IS 'Project sequential Number Generator.';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXPNG1 On GLWGZJ.GLWTPNG
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXPNG1
    ON GLWGZJ.GLWTPNG
     (PROJ_NO               ASC)
    USING STOGROUP GLWG01
    PRIQTY 12 SECQTY 12
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ   Stogroup=GLWG01
-- Table space=GLWGZJ.GLWS003
------------------------------------------------------------------------
--
  SET CURRENT SQLID='JONESGT';
--
  CREATE TABLESPACE GLWS003
    IN GLWGZJ
    USING STOGROUP GLWG01
    PRIQTY 48 SECQTY 48
    ERASE  NO
    FREEPAGE 0 PCTFREE 0
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    SEGSIZE 16
    BUFFERPOOL BP15
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE YES
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTSQL In GLWGZJ.GLWS003
------------------------------------------------------------------------
--
  SET CURRENT SQLID='GLWGZJ';
--
  CREATE TABLE GLWGZJ.GLWTSQL
     (EXEC_TS              TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      QUERY_NO             INTEGER NOT NULL,
      USERID               CHAR(8) FOR SBCS DATA NOT NULL,
      STORPROC             CHAR(8) FOR SBCS DATA NOT NULL,
      STMT_TYPE            CHAR(8) FOR SBCS DATA NOT NULL,
      STMT_EXEC            CHAR(8) FOR SBCS DATA NOT NULL)
    IN GLWGZJ.GLWS003
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTSQL
    IS 'Trace of every sql statement executed by a RUN for SQLTRACE(YES)
';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXSQL1 On GLWGZJ.GLWTSQL
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXSQL1
    ON GLWGZJ.GLWTSQL
     (QUERY_NO              ASC,
      EXEC_TS               ASC)
    USING STOGROUP GLWG01
    PRIQTY 48 SECQTY 48
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ   Stogroup=GLWG01
-- Table space=GLWGZJ.GLWSDPT
------------------------------------------------------------------------
--
  SET CURRENT SQLID='JONESGT';
--
  CREATE TABLESPACE GLWSDPT
    IN GLWGZJ
    USING STOGROUP GLWG01
    PRIQTY 12 SECQTY 12
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    SEGSIZE 32
    BUFFERPOOL BP15
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE YES
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTDPT In GLWGZJ.GLWSDPT
------------------------------------------------------------------------
--
  SET CURRENT SQLID='GLWGZJ';
--
  CREATE TABLE GLWGZJ.GLWTDPT
     (DEPT_NO              INTEGER NOT NULL WITH DEFAULT,
      DEPT_NAME            CHAR(22) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      MGR_NO               INTEGER WITH DEFAULT NULL,
      ADMR_DEPT            INTEGER NOT NULL WITH DEFAULT,
      LOCATION             CHAR(20) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      EMPLOYEE_CNT         SMALLINT NOT NULL WITH DEFAULT,
      CREATED_TS           TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      CREATED_BY           CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      UPDATED_TS           TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      UPDATED_BY           CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CONSTRAINT GLWPDPT
      PRIMARY KEY (DEPT_NO))
    IN GLWGZJ.GLWSDPT
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTDPT
    IS 'DePartmenTs within an organisation.';
--
  COMMENT ON GLWGZJ.GLWTDPT
   (EMPLOYEE_CNT IS 'Number of employees in this department.',
    LOCATION IS 'Location of this department.',
    ADMR_DEPT IS 'Department number which this department reports to.',
    MGR_NO IS 'Employee number of the ManaGeR of this department.',
    DEPT_NAME IS 'DePartmenT Name.',
    DEPT_NO IS 'DePartmenT Number.');
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXDPT1 On GLWGZJ.GLWTDPT
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXDPT1
    ON GLWGZJ.GLWTDPT
     (DEPT_NO               ASC)
    USING STOGROUP GLWG01
    PRIQTY 52 SECQTY 52
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXDPT2 On GLWGZJ.GLWTDPT
------------------------------------------------------------------------
--
  CREATE INDEX GLWGZJ.GLWXDPT2
    ON GLWGZJ.GLWTDPT
     (MGR_NO                ASC)
    USING STOGROUP GLWG01
    PRIQTY 100 SECQTY 100
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXDPT3 On GLWGZJ.GLWTDPT
------------------------------------------------------------------------
--
  CREATE INDEX GLWGZJ.GLWXDPT3
    ON GLWGZJ.GLWTDPT
     (ADMR_DEPT             ASC)
    USING STOGROUP GLWG01
    PRIQTY 100 SECQTY 100
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXDPT4 On GLWGZJ.GLWTDPT
------------------------------------------------------------------------
--
  CREATE INDEX GLWGZJ.GLWXDPT4
    ON GLWGZJ.GLWTDPT
     (EMPLOYEE_CNT          ASC)
    USING STOGROUP GLWG01
    PRIQTY 100 SECQTY 100
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ   Stogroup=GLWG01
-- Table space=GLWGZJ.GLWSPJA
------------------------------------------------------------------------
--
  SET CURRENT SQLID='JONESGT';
--
  CREATE TABLESPACE GLWSPJA
    IN GLWGZJ
    USING STOGROUP GLWG01
    PRIQTY 120 SECQTY 120
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    SEGSIZE 32
    BUFFERPOOL BP15
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE YES
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTPJA In GLWGZJ.GLWSPJA
------------------------------------------------------------------------
--
  SET CURRENT SQLID='GLWGZJ';
--
  CREATE TABLE GLWGZJ.GLWTPJA
     (PROJ_NO              INTEGER NOT NULL,
      ACT_NO               INTEGER NOT NULL,
      ACTDESC              VARCHAR(20) FOR SBCS DATA NOT NULL,
      ACSTAFF              DECIMAL(5, 2) WITH DEFAULT NULL,
      ACSTDATE             DATE NOT NULL,
      ACENDATE             DATE WITH DEFAULT NULL,
      CREATED_TS           TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      CREATED_BY           CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      UPDATED_TS           TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      UPDATED_BY           CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CONSTRAINT GLWPPJA
      PRIMARY KEY (PROJ_NO,
                   ACT_NO))
    IN GLWGZJ.GLWSPJA
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTPJA
    IS 'For each ProJect, the Activities that have been assigned.';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXPJA1 On GLWGZJ.GLWTPJA
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXPJA1
    ON GLWGZJ.GLWTPJA
     (PROJ_NO               ASC,
      ACT_NO                ASC)
    USING STOGROUP GLWG01
    PRIQTY 100 SECQTY 100
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ   Stogroup=GLWG01
-- Table space=GLWGZJ.GLWSPRJ
------------------------------------------------------------------------
--
  SET CURRENT SQLID='JONESGT';
--
  CREATE TABLESPACE GLWSPRJ
    IN GLWGZJ
    USING STOGROUP GLWG01
    PRIQTY 120 SECQTY 120
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    SEGSIZE 32
    BUFFERPOOL BP15
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE YES
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTPRJ In GLWGZJ.GLWSPRJ
------------------------------------------------------------------------
--
  SET CURRENT SQLID='GLWGZJ';
--
  CREATE TABLE GLWGZJ.GLWTPRJ
     (PROJ_NO              INTEGER NOT NULL,
      PROJNAME             VARCHAR(24) FOR SBCS DATA NOT NULL
        WITH DEFAULT 'Project name undefined',
      DEPT_NO              INTEGER NOT NULL,
      RESP_EMP_NO          INTEGER WITH DEFAULT NULL,
      PRSTAFF              DECIMAL(5, 2) WITH DEFAULT NULL,
      PRSTDATE             DATE NOT NULL,
      PRENDATE             DATE NOT NULL,
      MAJPROJ              INTEGER WITH DEFAULT NULL,
      PROJ_DESC            VARCHAR(1000) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CREATED_TS           TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      CREATED_BY           CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      UPDATED_TS           TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      UPDATED_BY           CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CONSTRAINT GLWPPRJ
      PRIMARY KEY (PROJ_NO))
    IN GLWGZJ.GLWSPRJ
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTPRJ
    IS 'Projects owned by a Department with an employee as owner and to
which activities are assigned.';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXPRJ1 On GLWGZJ.GLWTPRJ
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXPRJ1
    ON GLWGZJ.GLWTPRJ
     (PROJ_NO               ASC)
    USING STOGROUP GLWG01
    PRIQTY 100 SECQTY 52
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXPRJ2 On GLWGZJ.GLWTPRJ
------------------------------------------------------------------------
--
  CREATE INDEX GLWGZJ.GLWXPRJ2
    ON GLWGZJ.GLWTPRJ
     (DEPT_NO               ASC)
    USING STOGROUP GLWG01
    PRIQTY 100 SECQTY 52
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXPRJ3 On GLWGZJ.GLWTPRJ
------------------------------------------------------------------------
--
  CREATE INDEX GLWGZJ.GLWXPRJ3
    ON GLWGZJ.GLWTPRJ
     (RESP_EMP_NO           ASC)
    USING STOGROUP GLWG01
    PRIQTY 100 SECQTY 52
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ   Stogroup=GLWG01 (for partition 1)
-- Table space=GLWGZJ.GLWSEPA
------------------------------------------------------------------------
--
  SET CURRENT SQLID='JONESGT';
--
  CREATE TABLESPACE GLWSEPA
    IN GLWGZJ
    USING STOGROUP GLWG01
    PRIQTY 120 SECQTY 120
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    TRACKMOD YES
    MAXPARTITIONS 2
    LOGGED
    DSSIZE 4 G
    SEGSIZE 64
    BUFFERPOOL BP15
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE YES
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTEPA In GLWGZJ.GLWSEPA
------------------------------------------------------------------------
--
  SET CURRENT SQLID='GLWGZJ';
--
  CREATE TABLE GLWGZJ.GLWTEPA
     (EMP_NO               INTEGER NOT NULL,
      PROJ_NO              INTEGER NOT NULL,
      ACT_NO               INTEGER NOT NULL,
      EMPTIME              DECIMAL(5, 2) WITH DEFAULT NULL,
      EMSTDATE             DATE NOT NULL,
      EMENDATE             DATE WITH DEFAULT NULL,
      CREATED_TS           TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      CREATED_BY           CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      UPDATED_TS           TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      UPDATED_BY           CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CONSTRAINT GLWPEPA
      PRIMARY KEY (PROJ_NO,
                   ACT_NO,
                   EMP_NO))
    IN GLWGZJ.GLWSEPA
    PARTITION BY SIZE
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTEPA
    IS 'Employees assigned to a Project to perform an Activity.';
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXEPA1 On GLWGZJ.GLWTEPA
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXEPA1
    ON GLWGZJ.GLWTEPA
     (PROJ_NO               ASC,
      ACT_NO                ASC,
      EMP_NO                ASC)
    USING STOGROUP GLWG01
    PRIQTY 100 SECQTY 100
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXEPA2 On GLWGZJ.GLWTEPA
------------------------------------------------------------------------
--
  CREATE INDEX GLWGZJ.GLWXEPA2
    ON GLWGZJ.GLWTEPA
     (EMSTDATE              ASC,
      EMENDATE              ASC)
    USING STOGROUP GLWG01
    PRIQTY 100 SECQTY 100
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXEPA3 On GLWGZJ.GLWTEPA
------------------------------------------------------------------------
--
  CREATE INDEX GLWGZJ.GLWXEPA3
    ON GLWGZJ.GLWTEPA
     (EMP_NO                ASC)
    USING STOGROUP GLWG01
    PRIQTY 100 SECQTY 100
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ   Stogroup=GLWG01 (for partition 1)
-- Table space=GLWGZJ.GLWSEMP
------------------------------------------------------------------------
--
  SET CURRENT SQLID='JONESGT';
--
  CREATE TABLESPACE GLWSEMP
    IN GLWGZJ
    USING STOGROUP GLWG01
    PRIQTY 100 SECQTY 100
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    DSSIZE 4 G
    NUMPARTS 4
    SEGSIZE 32
    BUFFERPOOL BP15
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE YES
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTEMP In GLWGZJ.GLWSEMP
------------------------------------------------------------------------
--
  SET CURRENT SQLID='GLWGZJ';
--
  CREATE TABLE GLWGZJ.GLWTEMP
     (EMP_NO               INTEGER NOT NULL,
      FIRSTNME             VARCHAR(12) FOR SBCS DATA NOT NULL,
      MIDINIT              CHAR(1) FOR SBCS DATA NOT NULL,
      LASTNAME             VARCHAR(20) FOR SBCS DATA NOT NULL,
      WORKDEPT             INTEGER WITH DEFAULT NULL,
      PHONENO              CHAR(4) FOR SBCS DATA NOT NULL,
      HIREDATE             DATE NOT NULL WITH DEFAULT,
      JOB                  CHAR(12) FOR SBCS DATA WITH DEFAULT NULL,
      MANAGER              CHAR(1) FOR SBCS DATA NOT NULL,
      EDLEVEL              SMALLINT NOT NULL,
      SEX                  CHAR(1) FOR SBCS DATA WITH DEFAULT NULL,
      BIRTHDATE            DATE NOT NULL WITH DEFAULT,
      SALARY               DECIMAL(9, 2) WITH DEFAULT NULL,
      BONUS                DECIMAL(9, 2) WITH DEFAULT NULL,
      COMM                 DECIMAL(9, 2) WITH DEFAULT NULL,
      CONTACTS             XML,
      CREATED_TS           TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      CREATED_BY           CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      UPDATED_TS           TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      UPDATED_BY           CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CONSTRAINT GLWPEMP
      PRIMARY KEY (EMP_NO))
    IN GLWGZJ.GLWSEMP
    PARTITION BY (LASTNAME ASC,
                  FIRSTNME ASC,
                  EMP_NO ASC)
     (PARTITION 1 ENDING AT ('D'),
      PARTITION 2 ENDING AT ('K'),
      PARTITION 3 ENDING AT ('R'),
      PARTITION 4 ENDING AT (MAXVALUE, MAXVALUE, MAXVALUE))
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTEMP IS 'EMPloyees of an organisation.';
--
  COMMENT ON GLWGZJ.GLWTEMP
   (COMM IS 'Employee COMMission.',
    BONUS IS 'Employee BONUS.',
    SALARY IS 'Employee SALARY.',
    BIRTHDATE IS 'Employee BIRTH DATE.',
    SEX IS 'Employee gender (M/F).',
    EDLEVEL IS 'Employee EDucation LEVEL.',
    MANAGER IS 'MANAGER status indicator (Y/N).',
    JOB IS 'EMPloyee JOB.',
    HIREDATE IS 'EMPloyee HIRE DATE.',
    PHONENO IS 'EMPloyee PHONE Number.',
    WORKDEPT IS 'EMPloyee WORK DEParTment. Foreign key to GLWTDPT.',
    LASTNAME IS 'EMPloyee LAST NAME.',
    MIDINIT IS 'EMPloyee MIDdle INITial.',
    FIRSTNME IS 'EMPloyee FIRST NaME.',
    EMP_NO IS 'EMPloyee Number.');
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXEMP1 On GLWGZJ.GLWTEMP
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXEMP1
    ON GLWGZJ.GLWTEMP
     (LASTNAME              ASC,
      FIRSTNME              ASC,
      EMP_NO                ASC)
    PARTITIONED
    NOT PADDED
    USING STOGROUP GLWG01
    PRIQTY 52 SECQTY 52
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
     (PARTITION 1,
      PARTITION 2,
      PARTITION 3,
      PARTITION 4)
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXEMP2 On GLWGZJ.GLWTEMP
------------------------------------------------------------------------
--
  CREATE INDEX GLWGZJ.GLWXEMP2
    ON GLWGZJ.GLWTEMP
     (WORKDEPT              ASC)
    USING STOGROUP GLWG01
    PRIQTY 100 SECQTY 100
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXEMP3 On GLWGZJ.GLWTEMP
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXEMP3
    ON GLWGZJ.GLWTEMP
     (EMP_NO                ASC)
    USING STOGROUP GLWG01
    PRIQTY 300 SECQTY 100
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXEMP4 On GLWGZJ.GLWTEMP
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX GLWGZJ.GLWXEMP4
    ON GLWGZJ.GLWTEMP
     (EMP_NO                DESC,
      MANAGER               ASC)
    USING STOGROUP GLWG01
    PRIQTY 300 SECQTY 100
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXEMP5 On GLWGZJ.GLWTEMP
------------------------------------------------------------------------
--
  CREATE INDEX GLWGZJ.GLWXEMP5
    ON GLWGZJ.GLWTEMP
     (JOB                   ASC)
    USING STOGROUP GLWG01
    PRIQTY 300 SECQTY 100
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ
--    Index=GLWGZJ.GLWXEMP6 On GLWGZJ.GLWTEMP
------------------------------------------------------------------------
--
  CREATE INDEX GLWGZJ.GLWXEMP6
    ON GLWGZJ.GLWTEMP
     (BIRTHDATE             ASC)
    USING STOGROUP GLWG01
    PRIQTY 300 SECQTY 100
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP16
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=GLWGZJ   Stogroup=GLWG01 (for partition 1)
-- Table space=GLWGZJ.GLWSSPL
------------------------------------------------------------------------
--
  SET CURRENT SQLID='JONESGT';
--
  CREATE TABLESPACE GLWSSPL
    IN GLWGZJ
    USING STOGROUP GLWG01
    PRIQTY 52 SECQTY 52
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    DSSIZE 4 G
    NUMPARTS 4
    SEGSIZE 32
    BUFFERPOOL BP15
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE YES
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=GLWGZJ.GLWTSPL In GLWGZJ.GLWSSPL
------------------------------------------------------------------------
--
  SET CURRENT SQLID='GLWGZJ';
--
  CREATE TABLE GLWGZJ.GLWTSPL
     (TRAN_NO              INTEGER NOT NULL,
      CALL_TS              TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      CALL_SQLID           CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CALL_PROC            CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CALL_RC              INTEGER NOT NULL WITH DEFAULT,
      CALL_OBJ_NO          INTEGER NOT NULL WITH DEFAULT)
    IN GLWGZJ.GLWSSPL
    PARTITION BY (TRAN_NO ASC,
                  CALL_SQLID ASC,
                  CALL_PROC ASC)
     (PARTITION 1 ENDING AT (50),
      PARTITION 2 ENDING AT (500),
      PARTITION 3 ENDING AT (5000),
      PARTITION 4 ENDING AT (MAXVALUE, MAXVALUE, MAXVALUE))
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMENT ON TABLE GLWGZJ.GLWTSPL IS 'Stored Procedure execution Log.';
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLACT
------------------------------------------------------------------------
--
  SET CURRENT SCHEMA='JONESGT';
--
--
  SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","DB2ADM" ;
--
  CREATE VIEW GLWGZJ.WLACT AS
    SELECT ACT_NO, ACTKWD, ACTDESC
      FROM GLWGZJ.GLWTACT T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLDEPT
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLDEPT AS
    SELECT DEPT_NO, DEPT_NAME, MGR_NO, ADMR_DEPT, LOCATION,
           EMPLOYEE_CNT, CREATED_TS, CREATED_BY, UPDATED_TS,
           UPDATED_BY
      FROM GLWGZJ.GLWTDPT T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLDEPT_NO_GEN
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLDEPT_NO_GEN AS
    SELECT DEPT_NO, CREATED_TS
      FROM GLWGZJ.GLWTDNG T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLEMP
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLEMP AS
    SELECT EMP_NO, FIRSTNME, MIDINIT, LASTNAME, WORKDEPT, PHONENO,
           HIREDATE, JOB, MANAGER, EDLEVEL, SEX, BIRTHDATE, SALARY,
           BONUS, COMM, CREATED_TS, CREATED_BY, UPDATED_TS, UPDATED_BY
      FROM GLWGZJ.GLWTEMP T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLEMP_NO_GEN
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLEMP_NO_GEN AS
    SELECT EMP_NO, CREATED_TS
      FROM GLWGZJ.GLWTENG T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLEMPPROJACT
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLEMPPROJACT AS
    SELECT EMP_NO, PROJ_NO, ACT_NO, EMPTIME, EMSTDATE, EMENDATE,
           CREATED_TS, CREATED_BY, UPDATED_TS, UPDATED_BY
      FROM GLWGZJ.GLWTEPA T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLJOBSALARY
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLJOBSALARY AS
    SELECT JN_NO, JOB, SALARY_AVG, COMMISSION_AVG
      FROM GLWGZJ.GLWTJBS T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLLASTNAME
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLLASTNAME AS
    SELECT LN_NO, LASTNAME
      FROM GLWGZJ.GLWTLNM T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLLOCN
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLLOCN AS
    SELECT LOC_NO, LOCATION
      FROM GLWGZJ.GLWTLCN T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLPROGWT
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLPROGWT AS
    SELECT RUN_PROFILE, PROGRAM_NAME, FROM_DB2LVL, RUN_WEIGHT
      FROM GLWGZJ.GLWTPGW T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLPROJ
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLPROJ AS
    SELECT PROJ_NO, PROJNAME, DEPT_NO, RESP_EMP_NO, PRSTAFF, PRSTDATE,
           PRENDATE, MAJPROJ, PROJ_DESC, CREATED_TS, CREATED_BY,
           UPDATED_TS, UPDATED_BY
      FROM GLWGZJ.GLWTPRJ T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLPROJ_NO_GEN
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLPROJ_NO_GEN AS
    SELECT PROJ_NO, CREATED_TS
      FROM GLWGZJ.GLWTPNG T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLPROJACT
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLPROJACT AS
    SELECT PROJ_NO, ACT_NO, ACTDESC, ACSTAFF, ACSTDATE, ACENDATE,
           CREATED_TS, CREATED_BY, UPDATED_TS, UPDATED_BY
      FROM GLWGZJ.GLWTPJA T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLSEXFIRSTNAME
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLSEXFIRSTNAME AS
    SELECT SFN_NO, SEX, FIRSTNAME
      FROM GLWGZJ.GLWTSFN T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLSPLOG
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLSPLOG AS
    SELECT TRAN_NO, CALL_TS, CALL_SQLID, CALL_PROC, CALL_RC,
           CALL_OBJ_NO
      FROM GLWGZJ.GLWTSPL T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLSQLTRACE
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLSQLTRACE AS
    SELECT EXEC_TS, QUERY_NO, USERID, STORPROC, STMT_TYPE, STMT_EXEC
      FROM GLWGZJ.GLWTSQL T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLTRAN_NO_GEN
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLTRAN_NO_GEN AS
    SELECT TRAN_NO, CREATED_TS
      FROM GLWGZJ.GLWTLNG T ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=GLWGZJ.WLVERSN
------------------------------------------------------------------------
--
--
  CREATE VIEW GLWGZJ.WLVERSN AS
    SELECT WL_CREATOR, WL_APP_VERSION, WL_DB2LVL, WL_CRTD_TS,
           WL_BUILDRI, WL_GDGLIMIT, WL_EXPLAIN, WL_GRANTEE,
           WL_PRELOAD, WL_PERFLEV, WL_COMPRESS, WL_TRIGGER,
           WL_DATACAP, WL_BUILDDS, WL_BUILDMBR, WL_WLMENV, WL_STGP,
           WL_TSBP, WL_IXBP, WL_TIMEOUT, WL_AUDIT, WL_STORPROC,
           WL_RSTATLEV, WL_IXCOPY, WL_SQLTRACE
      FROM GLWGZJ.GLWTVRN T ;
--
  COMMIT;
--
--#SET TERMINATOR `
--
------------------------------------------------------------------------
--    Triggers for Table=GLWGZJ.GLWTEMP
------------------------------------------------------------------------
--
  SET CURRENT SQLID='JONESGT'`
--
--
  SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","DB2ADM" `
--
  CREATE TRIGGER GLWGZJ.GLWJEMP3
    AFTER UPDATE OF WORKDEPT
    ON GLWGZJ.GLWTEMP
    REFERENCING OLD AS OLDROW
                NEW AS NEWROW
    FOR EACH ROW
    MODE DB2SQL
      BEGIN ATOMIC
      UPDATE GLWGZJ.GLWTDPT
        SET EMPLOYEE_CNT= GLWGZJ.GLWTDPT.EMPLOYEE_CNT - 1
          WHERE OLDROW.WORKDEPT = GLWGZJ.GLWTDPT.DEPT_NO ;
      UPDATE GLWGZJ.GLWTDPT
        SET EMPLOYEE_CNT= GLWGZJ.GLWTDPT.EMPLOYEE_CNT + 1
          WHERE NEWROW.WORKDEPT = GLWGZJ.GLWTDPT.DEPT_NO ;
      END `
--
  COMMENT ON TRIGGER GLWGZJ.GLWJEMP3
    IS 'Updates the EMPLOYEE_CNT column of the department table.'`
--
  COMMIT`
--
------------------------------------------------------------------------
--    Triggers for Table=GLWGZJ.GLWTEMP
------------------------------------------------------------------------
--
--
  CREATE TRIGGER GLWGZJ.GLWJEMP1
    AFTER INSERT ON GLWGZJ.GLWTEMP
    REFERENCING NEW AS NEWROW
    FOR EACH ROW
    MODE DB2SQL
      BEGIN ATOMIC
      UPDATE GLWGZJ.GLWTDPT
        SET EMPLOYEE_CNT= GLWGZJ.GLWTDPT.EMPLOYEE_CNT + 1
          WHERE NEWROW.WORKDEPT = GLWGZJ.GLWTDPT.DEPT_NO ;
      END `
--
  COMMENT ON TRIGGER GLWGZJ.GLWJEMP1
    IS 'Updates the EMPLOYEE_CNT column of the department table.'`
--
  COMMIT`
--
------------------------------------------------------------------------
--    Triggers for Table=GLWGZJ.GLWTEMP
------------------------------------------------------------------------
--
--
  CREATE TRIGGER GLWGZJ.GLWJEMP2
    AFTER DELETE ON GLWGZJ.GLWTEMP
    REFERENCING OLD AS OLDROW
    FOR EACH ROW
    MODE DB2SQL
      BEGIN ATOMIC
      UPDATE GLWGZJ.GLWTDPT
        SET EMPLOYEE_CNT= GLWGZJ.GLWTDPT.EMPLOYEE_CNT - 1
          WHERE OLDROW.WORKDEPT = GLWGZJ.GLWTDPT.DEPT_NO ;
      END `
--
  COMMENT ON TRIGGER GLWGZJ.GLWJEMP2
    IS 'Updates the EMPLOYEE_CNT column of the department table.'`
--
  COMMIT`
--
--#SET TERMINATOR ;
--
  ALTER TABLE GLWGZJ.GLWTDPT FOREIGN KEY GLWFDPT1
     (MGR_NO)
    REFERENCES GLWGZJ.GLWTEMP
     (EMP_NO)
    ON DELETE SET NULL ENFORCED ;
--
  COMMIT;
--
  ALTER TABLE GLWGZJ.GLWTEMP FOREIGN KEY GLWFEMP1
     (WORKDEPT)
    REFERENCES GLWGZJ.GLWTDPT
     (DEPT_NO)
    ON DELETE SET NULL ENFORCED ;
--
  COMMIT;
--
  ALTER TABLE GLWGZJ.GLWTEPA FOREIGN KEY GLWFEPA1
     (EMP_NO)
    REFERENCES GLWGZJ.GLWTEMP
     (EMP_NO)
    ON DELETE CASCADE ENFORCED ;
--
  COMMIT;
--
  ALTER TABLE GLWGZJ.GLWTEPA FOREIGN KEY GLWFEPA2
     (PROJ_NO,
      ACT_NO)
    REFERENCES GLWGZJ.GLWTPJA
     (PROJ_NO,
      ACT_NO)
    ON DELETE CASCADE ENFORCED ;
--
  COMMIT;
--
  ALTER TABLE GLWGZJ.GLWTPJA FOREIGN KEY GLWFPJA1
     (PROJ_NO)
    REFERENCES GLWGZJ.GLWTPRJ
     (PROJ_NO)
    ON DELETE CASCADE ENFORCED ;
--
  COMMIT;
--
  ALTER TABLE GLWGZJ.GLWTPRJ FOREIGN KEY GLWFPRJ1
     (DEPT_NO)
    REFERENCES GLWGZJ.GLWTDPT
     (DEPT_NO)
    ON DELETE CASCADE ENFORCED ;
--
  COMMIT;
--
--  REBIND PACKAGE(GLWGZJ.ACTSEL.(V1))
--
--  REBIND PACKAGE(GLWGZJ.DEDLCK.(V1))
--
--  REBIND PACKAGE(GLWGZJ.DPTADD.(V1))
--
--  REBIND PACKAGE(GLWGZJ.DPTBAL.(V1))
--
--  REBIND PACKAGE(GLWGZJ.DPTDEL.(V1))
--
--  REBIND PACKAGE(GLWGZJ.DPTLCK.(V1))
--
--  REBIND PACKAGE(GLWGZJ.DPTMGR.(V1))
--
--  REBIND PACKAGE(GLWGZJ.DPTSEL.(V1))
--
--  REBIND PACKAGE(GLWGZJ.DPTUPD.(V1))
--
--  REBIND PACKAGE(GLWGZJ.DPTUPR.(V1))
--
--  REBIND PACKAGE(GLWGZJ.EMPADD.(V1))
--
--  REBIND PACKAGE(GLWGZJ.EMPADX.(V1))
--
--  REBIND PACKAGE(GLWGZJ.EMPDEL.(V1))
--
--  REBIND PACKAGE(GLWGZJ.EMPFND.(V1))
--
--  REBIND PACKAGE(GLWGZJ.EMPQRY.(V1))
--
--  REBIND PACKAGE(GLWGZJ.EMPQR2.(V1))
--
--  REBIND PACKAGE(GLWGZJ.EMPSEL.(V1))
--
--  REBIND PACKAGE(GLWGZJ.EMPUPD.(V1))
--
--  REBIND PACKAGE(GLWGZJ.EMPUPR.(V1))
--
--  REBIND TRIGGER PACKAGE(GLWGZJ.GLWJEMP1)
--
--  REBIND TRIGGER PACKAGE(GLWGZJ.GLWJEMP2)
--
--  REBIND TRIGGER PACKAGE(GLWGZJ.GLWJEMP3)
--
--  REBIND PACKAGE(GLWGZJ.JBSSEL.(V1))
--
--  REBIND PACKAGE(GLWGZJ.LCNSEL.(V1))
--
--  REBIND PACKAGE(GLWGZJ.PRJADD.(V1))
--
--  REBIND PACKAGE(GLWGZJ.PRJSEL.(V1))
--
--  REBIND PACKAGE(GLWGZJ.PRJUPD.(V1))
--
--  REBIND PACKAGE(GLWGZJ.SFNSEL.(V1))
--
--  REBIND PACKAGE(GLWGZJ.STRSEL.(V1))
--
--  REBIND PACKAGE(GLWGZJ.TWNSEL.(V1))
--
------------------------------------------------------------------------
-- ADB2GEN - End of generated DDL                                     --
------------------------------------------------------------------------
--
